# Phichat

./: LICENSE.txt  Phichat.sln  README.md
Phichat.API/: Dockerfile  Phichat.API.csproj  Phichat.API.http  Program.cs  appsettings.json
Phichat.API/Configuration/: d3.cs
Phichat.API/Controllers/: AuthController.cs  ChatKeysController.cs  ContactsController.cs  MessagesController.cs  UsersController.cs
Phichat.API/Extensions/: d2.cs
Phichat.API/Hubs/: ChatHub.cs
Phichat.API/Middleware/: ExceptionHandlingMiddleware.cs
Phichat.API/Models/: ErrorResponse.cs
Phichat.API/Properties/: launchSettings.json
Phichat.API/Uploads/: 61cbe23b-d4ee-4cd7-bdd5-fa0b576127f7_checklist.txt  b4bb877e-fa44-46a9-9aea-ad5f51d4cf2f_China.txt  c04c1fd5-ca5a-42de-8618-1196c8a88f8f_Console.txt  c95f83dd-4de1-43d4-b238-7c1f9f228c09_checklist.txt  f7b67e9e-78a2-499e-85ef-fd4e7936ba86_BuildErrors.txt
Phichat.Application/: Class8.cs  Phichat.Application.csproj
Phichat.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginWithSmsRequest.cs  RegisterRequest.cs  RegisterWithPhoneRequest.cs  RequestSmsCodeRequest.cs
Phichat.Application/DTOs/ChatKey/: ChatKeyDto.cs
Phichat.Application/DTOs/Contact/: ContactDto.cs
Phichat.Application/DTOs/Message/: ConversationDto.cs  EditMessageRequest.cs  MessageDto.cs  MessageReadResult.cs  PagedMessagesResponse.cs  (+5 more)
Phichat.Application/Interfaces/: IChatKeyService.cs  IEncryptionService.cs  IMessageService.cs  ISmsSender.cs  IUserQueryService.cs  IUserService.cs
Phichat.Domain/: Class2.cs
Phichat.Domain/Entities/: ChatKey.cs  Contact.cs  Message.cs  MessageHide.cs.cs  MessageReaction.cs  PhoneVerification.cs  User.cs
Phichat.Domain/Enums/: Class1.cs
Phichat.Infrastructure/: Phichat.Infrastructure.csproj
Phichat.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Phichat.Infrastructure/Migrations/: 20250707212406_InitialCreate.Designer.cs  20250707212406_InitialCreate.cs  20250708233016_AddFileUrlToMessages.Designer.cs  20250708233016_AddFileUrlToMessages.cs  20250710220127_AddIsReadToMessages.Designer.cs  20250710220127_AddIsReadToMessages.cs  20250714165604_AddChatKeyTable.Designer.cs  20250714165604_AddChatKeyTable.cs  20250719143146_AddEncryptedPrivateKey.Designer.cs  20250719143146_AddEncryptedPrivateKey.cs  20250807160219_RenameEncryptedKeyToSymmetricKey.Designer.cs  20250807160219_RenameEncryptedKeyToSymmetricKey.cs  20250810214022_AddUserProfileFields_AndUniqueUsername.Designer.cs  20250810214022_AddUserProfileFields_AndUniqueUsername.cs  20250811220637_AddContacts.Designer.cs  20250811220637_AddContacts.cs  20250816221407_AddPhoneAuth.Designer.cs  20250816221407_AddPhoneAuth.cs  20250817110842_AddMessageDeliveryReadTimestamps.Designer.cs  20250817110842_AddMessageDeliveryReadTimestamps.cs  20250817122506_AddMessageIndexes.Designer.cs  20250817122506_AddMessageIndexes.cs  20250817154033_AddMessageReply.Designer.cs  20250817154033_AddMessageReply.cs  20250819093102_MessageEditDelete.Designer.cs  20250819093102_MessageEditDelete.cs  20250821222716_MessageReactions.Designer.cs  20250821222716_MessageReactions.cs  20250822231007_ForwardMessages.Designer.cs  20250822231007_ForwardMessages.cs  AppDbContextModelSnapshot.cs
Phichat.Infrastructure/Repositories/: Class3.cs
Phichat.Infrastructure/Services/: ChatKeyService.cs  ConsoleSmsSender.cs  EncryptionService.cs  MessageService.cs  UserQueryService.cs  UserService.cs
(+12 files in other folders)
